<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>wonen artist calendar</title>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <h1>
                2021
                <span>여성 예술가들 달력</span>
            </h1>
        </div>
        <div class="content">
            <ul class="month">
                <li>                
                    <a href="month01.html">
                        <p>01월</p>
                    </a>
                </li>
                <li>                
                    <a href="month02.html">
                        <p>02월</p>
                    </a>
                </li>
                <li>                
                    <a href="month03.html">
                        <p>03월</p>
                    </a>
                </li>
                <li>                
                    <a href="month04.html">
                        <p>04월</p>
                    </a>
                </li>
                <li>                
                    <a href="month05.html">
                        <p>05월</p>
                    </a>
                </li>
                <li>                
                    <a href="month06.html">
                        <p>06월</p>
                    </a>
                </li>
                <li>                
                    <a href="month07.html">
                        <p>07월</p>
                    </a>
                </li>
                <li>                
                    <a href="month08.html">
                        <p>08월</p>
                    </a>
                </li>
                <li>                
                    <a href="month09.html">
                        <p>09월</p>
                    </a>
                </li>
                <li>                
                    <a href="month10.html">
                        <p>10월</p>
                    </a>
                </li>
                <li>                
                    <a href="month11.html">
                        <p>11월</p>
                    </a>
                </li>
                <li>                
                    <a href="month12.html">
                        <p>12월</p>
                    </a>
                </li>
            </ul>
        </div>
        <div id="footer">
            © 2020. SSIMPLAY All rights reserved.
        </div>
    </div>
</body>
</html>